<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!-- Head (all meta link scripts go here ) START -->
<div th:replace="fragments/head :: head"></div>
<body class="hold-transition sidebar-mini">
 <div class="wrapper">
	<!-- TOP Menu (all meta link scripts go here ) START -->
	<div th:replace="fragments/topmenu :: topmenu" ></div>
	 <!-- TOP Menu (all meta link scripts go here ) END -->
	 <!-- Left side column. contains the sidebar START -->
	 <div th:replace="fragments/menusidebar :: menusidebar"></div>
	  <!-- Left side column. contains the sidebar END -->
	  <!-- Content Wrapper. Contains page content -->
	  <div class="content-wrapper">
	  <!-- Content Header (Page header) START-->
		<div th:replace="fragments/maincontainheader :: maincontainheader"></div>
		<!-- Content Header (Page header) END-->

		 <!--  ********  PLEASE DO NOT CHANGE ABOVE CODE ********* -->

	  	 <!-- Main content START  -->
		 <!--   ============ YOUR CODE WILL GO HERE =========== START -->
		 <!-- Main content -->
		 <section class="content">
	  	   <div class="container-fluid">
			 <div class="row">
				<div class="col-12">
					<!-- Default box -->
						<div class="card">
							<div class="card-header">
								<h3 class="card-title"><b>Student Result Update</b></h3>
							</div>
					<!-- /.card-header -->
						<div class="card-body table-responsive">
							<form class="form-horizontal" action="#" method="post"
								data-th-action="@{/batch-wise-student-result-update-save.html}" th:object="${studentResult}">
								 <div class="row">
									<div class="col-md-6">
										<label class="col-md-4">Exam Date: </label> <input
											class="form-control" type="text" name="examDate" th:field="${examSummary.examDate}"/>
									</div>
								    <div class="col-md-6">
										<label class="col-md-4">Result Date: </label> <input
					                      class="form-control" type="text" name="resultDate" th:field="${examSummary.resultDate}"/>
									</div>
								</div>
								<hr style="border:1px solid black;">

								<div class="form-group row">
									<input type="hidden" name="entryId"
											class="form-control col-md-4 col-sm-4 col-xs-4" th:field="*{entryId}" readonly="readonly"/>
								</div>

								<div class="form-group row">
									<label class="control-label col-md-5 col-sm-5 col-xs-5" style="text-align:center;"
										for="studentName"><b>Student Name :   </b></label> <input
							            type="text" name="studentName"
										class="form-control col-md-4 col-sm-4 col-xs-4"
										th:field="*{studentName}" readonly="readonly">
								</div>
								
								<div class="form-group row">
									<label class="control-label col-md-5 col-sm-5 col-xs-5" style="text-align:center;"
										for="studentMarks"><b>Student Marks : </b></label> <input
							            type="number" name="studentMarks" th:field="*{studentMarks}" step="0.25"
										class="form-control col-md-4 col-sm-4 col-xs-4">
								</div>
								
								<div class="row">
								   <div class="offset-md-6 col-md-6"><button type="submit" class="btn btn-success">Update</button></div>
								</div>

										

									</form>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->


						</div>
						<!-- /.col -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container-fluid -->
			</section>
			<!-- /.content -->
			<!--   ============ YOUR CODE WILL GO HERE =========== END-->
			<!-- Main content END  -->
			<!--  ********  PLEASE DO NOT CHANGE BELOW CODE ********* -->
		</div>
		<!-- /.content-wrapper -->


		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Control sidebar content goes here -->
		</aside>
		<!-- /.control-sidebar -->
	</div>
	<!-- ./wrapper -->
	<!-- ===================##### Main contain goes here END ============================ -->

	<!-- =============================================== -->
	<!-- common script START -->
	<div th:replace="fragments/commonscripts :: commonscripts"></div>
	<!-- common script END -->
	<script src="resources/js/lib/select2.full.min.js"></script>
	<script src="resources/js/lib/moment.min.js"></script>
	<script src="resources/js/lib/bootstrap-datetimepicker.js"></script>
	<script src="resources/js/lib/jquery.validate.min.js"></script>
	<script src="resources/js/lib/additional-methods.min.js"></script>
	<script src="resources/js/lib/tempusdominus-bootstrap-4.min.js"></script>
	<!-- DataTables -->
	<script src="resources/js/lib/jquery.dataTables.js"></script>
	<script src="resources/js/lib/dataTables.bootstrap4.js"></script>
	<!-- page script -->
	<script>



   </script>
</body>
</html>