<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <div th:fragment="commonscripts">
        
	<!-- jQuery -->
	<script src="resources/js/lib/jquery.min.js"></script>
	<!-- jQuery UI 1.11.4 -->
	<script src="resources/js/lib/jquery-ui.min.js"></script>
	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script>
	  $.widget.bridge('uibutton', $.ui.button)
	</script>
	<!-- Bootstrap 4* -->
	<script src="resources/js/lib/bootstrap.bundle.min.js"></script>
	<!-- Toastr -->
	<script src="resources/js/lib/toastr.min.js"></script>
	<!-- AdminLTE App -->
	<script src="resources/js/adminlte.js"></script>
	
	<!-- AdminLTE for demo purposes -->
	<script src="resources/js/demo.js"></script>

    </div>
</body>
</html>