<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- head start -->
<!-- All common meta, links and scripts go here -->
<head th:fragment="head">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AdminLTE 3 | Dashboard</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Font Awesome v5.11.2 -->
    <link href="resources/css/lib/all.min.css" rel="stylesheet">
    
    <!-- Ionicons v2.0.1 -->
    <link rel="stylesheet" href="resources/css/lib/ionicons.min.css">
    
    <!-- Tempusdominus Bbootstrap 4 *-->
    <link rel="stylesheet" href="resources/css/lib/tempusdominus-bootstrap-4.min.css">
    
    <!-- iCheck* -->
    <link rel="stylesheet" href="resources/css/lib/icheck-bootstrap.min.css">
    
    <!-- bootstrap-daterangepicker -->
    <link href="resources/css/lib/daterangepicker.css" rel="stylesheet">
    
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="resources/css/lib/OverlayScrollbars.min.css">
    
    <!-- DataTables -->
    <link rel="stylesheet" href="resources/css/lib/dataTables.bootstrap4.css">
    
    <!-- Select2 -->
    <link rel="stylesheet" href="resources/css/lib/select2.min.css">
    <link rel="stylesheet" href="resources/css/lib/select2-bootstrap4.min.css">
    
    <!-- Toastr -->
  	<link rel="stylesheet" href="resources/css/lib/toastr.min.css">
    
	<!-- Google Font: Source Sans Pro -->
  	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  
    <!-- Custom Theme Style -->
    <link href="resources/css/adminlte.min.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
    
</head>
<!-- head end -->
<body>
</body>
</html>