<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!-- Top Menu start -->
	  <!-- Navbar -->
	  <nav class="main-header navbar navbar-expand navbar-white navbar-light" th:fragment="topmenu">
	    <!-- Left navbar links -->
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
	      </li>
	      <li class="nav-item d-none d-sm-inline-block">
	        <a href="demo.html" class="nav-link">Home</a>
	      </li>
	      <li class="nav-item d-none d-sm-inline-block">
	        <a href="#" class="nav-link">Contact</a>
	      </li>
	    </ul>
	
	    <!-- SEARCH FORM -->
<!-- 	    <form class="form-inline ml-3">
	      <div class="input-group input-group-sm">
	        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
	        <div class="input-group-append">
	          <button class="btn btn-navbar" type="submit">
	            <i class="fas fa-search"></i>
	          </button>
	        </div>
	      </div>
	    </form> -->
	
	    <!-- Right navbar links -->
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a href="/login.html" sec:authorize="!isAuthenticated()" class="btn btn-block btn-outline-secondary mr-2"> <i class="fas fa-sign-in-alt"></i>login</a>
	      </li>
	      <li class="nav-item" sec:authorize="isAuthenticated()">
	        <a href="/logout" class="btn btn-block btn-outline-success mr-2"> <i class="fas fa-sign-out-alt"></i>logout</a>
	      </li>
	    </ul>
	  </nav>
  	<!-- /.navbar -->
    <!-- /top navigation -->
</html>
