<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!-- Head (all meta link scripts go here ) START -->
<div th:replace="fragments/head :: head"/>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
	<!-- TOP Menu (all meta link scripts go here ) START -->
	<div th:replace="fragments/topmenu :: topmenu"/>
	<!-- TOP Menu (all meta link scripts go here ) END -->
	<!-- Left side column. contains the sidebar START -->
	<div th:replace="fragments/menusidebar :: menusidebar"/>
	<!-- Left side column. contains the sidebar END -->
  	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
	<!-- Content Header (Page header) START-->
	<div th:replace="fragments/maincontainheader :: maincontainheader"/>
	<!-- Content Header (Page header) END-->
	
	<!--  ********  PLEASE DO NOT CHANGE ABOVE CODE ********* -->
	
	<!-- Main content START  -->
	<!--   ============ YOUR CODE WILL GO HERE =========== START -->
		<!-- Main content -->
		<section class="content">
			<div class="container-fluid">
						
					<!-- SELECT2 EXAMPLE -->
			        <div class="card card-default">
			          <div class="card-header">
			            <h3 class="card-title">Select2 (Default Theme)</h3>
			
			            <div class="card-tools">
			              <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i></button>
			              <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-remove"></i></button>
			            </div>
			          </div>
			          <!-- /.card-header -->
			          <div class="card-body">
			            <div class="row">
			              <div class="col-md-6">
			                <div class="form-group">
			                  <label>Minimal</label>
			                  <select class="form-control select2" style="width: 100%;">
			                    <option selected="selected">Alabama</option>
			                    <option>Alaska</option>
			                    <option>California</option>
			                    <option>Delaware</option>
			                    <option>Tennessee</option>
			                    <option>Texas</option>
			                    <option>Washington</option>
			                  </select>
			                </div>
			                <!-- /.form-group -->
			                <div class="form-group">
			                  <label>Disabled</label>
			                  <select class="form-control select2" disabled="disabled" style="width: 100%;">
			                    <option selected="selected">Alabama</option>
			                    <option>Alaska</option>
			                    <option>California</option>
			                    <option>Delaware</option>
			                    <option>Tennessee</option>
			                    <option>Texas</option>
			                    <option>Washington</option>
			                  </select>
			                </div>
			                <!-- /.form-group -->
			              </div>
			              <!-- /.col -->
			              <div class="col-md-6">
			                <div class="form-group">
			                  <label>Multiple</label>
			                  <select class="select2" multiple="multiple" data-placeholder="Select a State" style="width: 100%;">
			                    <option>Alabama</option>
			                    <option>Alaska</option>
			                    <option>California</option>
			                    <option>Delaware</option>
			                    <option>Tennessee</option>
			                    <option>Texas</option>
			                    <option>Washington</option>
			                  </select>
			                </div>
			                <!-- /.form-group -->
			                <div class="form-group">
			                  <label>Disabled Result</label>
			                  <select class="form-control select2" style="width: 100%;">
			                    <option selected="selected">Alabama</option>
			                    <option>Alaska</option>
			                    <option disabled="disabled">California (disabled)</option>
			                    <option>Delaware</option>
			                    <option>Tennessee</option>
			                    <option>Texas</option>
			                    <option>Washington</option>
			                  </select>
			                </div>
			                <!-- /.form-group -->
			              </div>
			              <!-- /.col -->
			            </div>
			            <!-- /.row -->
			
			            <h5>Custom Color Variants</h5>
			            <div class="row">
			              <div class="col-12 col-sm-6">
			                <div class="form-group">
			                  <label>Minimal (.select2-danger)</label>
			                  <select class="form-control select2 select2-danger" data-dropdown-css-class="select2-danger" style="width: 100%;">
			                    <option selected="selected">Alabama</option>
			                    <option>Alaska</option>
			                    <option>California</option>
			                    <option>Delaware</option>
			                    <option>Tennessee</option>
			                    <option>Texas</option>
			                    <option>Washington</option>
			                  </select>
			                </div>
			                <!-- /.form-group -->
			              </div>
			              <!-- /.col -->
			              <div class="col-12 col-sm-6">
			                <div class="form-group">
			                  <label>Multiple (.select2-purple)</label>
			                  <div class="select2-purple">
			                    <select class="select2" multiple="multiple" data-placeholder="Select a State" data-dropdown-css-class="select2-purple" style="width: 100%;">
			                      <option>Alabama</option>
			                      <option>Alaska</option>
			                      <option>California</option>
			                      <option>Delaware</option>
			                      <option>Tennessee</option>
			                      <option>Texas</option>
			                      <option>Washington</option>
			                    </select>
			                  </div>
			                </div>
			                <!-- /.form-group -->
			              </div>
			              <!-- /.col -->
			            </div>
			            <!-- /.row -->
			          </div>
			          <!-- /.card-body -->
			          <div class="card-footer">
			            Visit <a href="https://select2.github.io/">Select2 documentation</a> for more examples and information about
			            the plugin.
			          </div>
			        </div>
			        <!-- /.card -->
					
			
			        <!-- SELECT2 EXAMPLE -->
			        <div class="card card-default">
			          <div class="card-header">
			            <h3 class="card-title">Select2 (Bootstrap4 Theme)</h3>
			
			            <div class="card-tools">
			              <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i></button>
			              <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-remove"></i></button>
			            </div>
			          </div>
			          <!-- /.card-header -->
			          <div class="card-body">
			            <div class="row">
			              <div class="col-md-6">
			                <div class="form-group">
			                  <label>Minimal</label>
			                  <select class="form-control select2bs4" style="width: 100%;">
			                    <option selected="selected">Alabama</option>
			                    <option>Alaska</option>
			                    <option>California</option>
			                    <option>Delaware</option>
			                    <option>Tennessee</option>
			                    <option>Texas</option>
			                    <option>Washington</option>
			                  </select>
			                </div>
			                <!-- /.form-group -->
			                <div class="form-group">
			                  <label>Disabled</label>
			                  <select class="form-control select2bs4" disabled="disabled" style="width: 100%;">
			                    <option selected="selected">Alabama</option>
			                    <option>Alaska</option>
			                    <option>California</option>
			                    <option>Delaware</option>
			                    <option>Tennessee</option>
			                    <option>Texas</option>
			                    <option>Washington</option>
			                  </select>
			                </div>
			                <!-- /.form-group -->
			              </div>
			              <!-- /.col -->
			              <div class="col-md-6">
			                <div class="form-group">
			                  <label>Multiple</label>
			                  <select class="select2bs4" multiple="multiple" data-placeholder="Select a State"
			                          style="width: 100%;">
			                    <option>Alabama</option>
			                    <option>Alaska</option>
			                    <option>California</option>
			                    <option>Delaware</option>
			                    <option>Tennessee</option>
			                    <option>Texas</option>
			                    <option>Washington</option>
			                  </select>
			                </div>
			                <!-- /.form-group -->
			                <div class="form-group">
			                  <label>Disabled Result</label>
			                  <select class="form-control select2bs4" style="width: 100%;">
			                    <option selected="selected">Alabama</option>
			                    <option>Alaska</option>
			                    <option disabled="disabled">California (disabled)</option>
			                    <option>Delaware</option>
			                    <option>Tennessee</option>
			                    <option>Texas</option>
			                    <option>Washington</option>
			                  </select>
			                </div>
			                <!-- /.form-group -->
			              </div>
			              <!-- /.col -->
			            </div>
			            <!-- /.row -->
			          </div>
			          <!-- /.card-body -->
			          <div class="card-footer">
			            Visit <a href="https://select2.github.io/">Select2 documentation</a> for more examples and information about
			            the plugin.
			          </div>
			        </div>
			        <!-- /.card -->
			        
			        <!-- ######Input Mask EXAMPLE -->
			        <div class="row">
			          <div class="col-md-6">
			
			            <div class="card card-danger">
			              <div class="card-header">
			                <h3 class="card-title">Input masks</h3>
			              </div>
			              <div class="card-body">
			                <!-- Date dd/mm/yyyy -->
			                <div class="form-group">
			                  <label>Date masks:</label>
			
			                  <div class="input-group">
			                    <div class="input-group-prepend">
			                      <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
			                    </div>
			                    <input type="text" class="form-control" data-inputmask-alias="datetime" data-inputmask-inputformat="dd/mm/yyyy" data-mask>
			                  </div>
			                  <!-- /.input group -->
			                </div>
			                <!-- /.form group -->
			
			                <!-- Date mm/dd/yyyy -->
			                <div class="form-group">
			                  <div class="input-group">
			                    <div class="input-group-prepend">
			                      <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
			                    </div>
			                    <input type="text" class="form-control" data-inputmask-alias="datetime" data-inputmask-inputformat="mm/dd/yyyy" data-mask>
			                  </div>
			                  <!-- /.input group -->
			                </div>
			                <!-- /.form group -->
			
			                <!-- phone mask -->
			                <div class="form-group">
			                  <label>US phone mask:</label>
			
			                  <div class="input-group">
			                    <div class="input-group-prepend">
			                      <span class="input-group-text"><i class="fas fa-phone"></i></span>
			                    </div>
			                    <input type="text" class="form-control" data-inputmask='"mask": "(999) 999-9999"' data-mask>
			                  </div>
			                  <!-- /.input group -->
			                </div>
			                <!-- /.form group -->
			
			                <!-- phone mask -->
			                <div class="form-group">
			                  <label>Intl US phone mask:</label>
			
			                  <div class="input-group">
			                    <div class="input-group-prepend">
			                      <span class="input-group-text"><i class="fas fa-phone"></i></span>
			                    </div>
			                    <input type="text" class="form-control"
			                           data-inputmask="'mask': ['999-999-9999 [x99999]', '+099 99 99 9999[9]-9999']" data-mask>
			                  </div>
			                  <!-- /.input group -->
			                </div>
			                <!-- /.form group -->
			
			                <!-- IP mask -->
			                <div class="form-group">
			                  <label>IP mask:</label>
			
			                  <div class="input-group">
			                    <div class="input-group-prepend">
			                      <span class="input-group-text"><i class="fas fa-laptop"></i></span>
			                    </div>
			                    <input type="text" class="form-control" data-inputmask="'alias': 'ip'" data-mask>
			                  </div>
			                  <!-- /.input group -->
			                </div>
			                <!-- /.form group -->
			
			              </div>
			              <!-- /.card-body -->
			            </div>
			            <!-- /.card -->
			        
			          </div>
		          <!-- /.col (left) -->
		          
			          <div class="col-md-6">
			            <div class="card card-primary">
			              <div class="card-header">
			                <h3 class="card-title">Date picker</h3>
			              </div>
			              <div class="card-body">
			                <!-- Date range -->
			                <div class="form-group">
			                  <label>Date range:</label>
			
			                  <div class="input-group">
			                    <div class="input-group-prepend">
			                      <span class="input-group-text">
			                        <i class="far fa-calendar-alt"></i>
			                      </span>
			                    </div>
			                    <input type="text" class="form-control float-right" id="reservation">
			                  </div>
			                  <!-- /.input group -->
			                </div>
			                <!-- /.form group -->
			
			                <!-- Date and time range -->
			                <div class="form-group">
			                  <label>Date and time range:</label>
			
			                  <div class="input-group">
			                    <div class="input-group-prepend">
			                      <span class="input-group-text"><i class="far fa-clock"></i></span>
			                    </div>
			                    <input type="text" class="form-control float-right" id="reservationtime">
			                  </div>
			                  <!-- /.input group -->
			                </div>
			                <!-- /.form group -->
			
			                <!-- Date and time range -->
			                <div class="form-group">
			                  <label>Date range button:</label>
			
			                  <div class="input-group">
			                    <button type="button" class="btn btn-default float-right" id="daterange-btn">
			                      <i class="far fa-calendar-alt"></i> Date range picker
			                      <i class="fas fa-caret-down"></i>
			                    </button>
			                  </div>
			                </div>
			                <!-- /.form group -->
			
			              </div>
			              <!-- /.card-body -->
			            </div>
			            <!-- /.card -->
			            </div>
            		<!-- /.col (right) -->
            		
            		
		            	<div class="col-md-6">
							<div class="card card-info">
				              <div class="card-header">
				                <h3 class="card-title">Time Picker</h3>
				              </div>
				              <div class="card-body">
				              <div class="form-group">
				              	  <label>Date-time picker:</label>
					              <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
					                  <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"/>
				                      <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
				                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
				                      </div>
					              </div>
					          </div>
					       
				              
				              <div class="form-group">
				              	<label>Date picker:</label>
					            <div class="input-group date" id="datepicker" data-target-input="nearest">
					                <input type="text" class="form-control datetimepicker-input" data-target="#datepicker"/>
					                <div class="input-group-append" data-target="#datepicker" data-toggle="datetimepicker">
					                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
					                </div>
					            </div>
						        </div>
				                <!-- /.form group -->
				
				                <!-- time Picker -->
				                <div class="bootstrap-timepicker">
				                  <div class="form-group">
				                    <label>Time picker:</label>
				
				                    <div class="input-group date" id="timepicker" data-target-input="nearest">
					                      <input type="text" class="form-control datetimepicker-input" data-target="#timepicker"/>
					                      <div class="input-group-append" data-target="#timepicker" data-toggle="datetimepicker">
					                          <div class="input-group-text"><i class="far fa-clock"></i></div>
					                      </div>
				                      </div>
				                    <!-- /.input group -->
				                  </div>
				                  <!-- /.form group -->
				                </div>
				              </div>
				              <!-- /.card-body -->
				            </div>
					        <!-- /.card -->
				        </div>
			</div>
			
			</div><!-- /.container-fluid -->
		</section>
		<!-- /.content -->
	<!--   ============ YOUR CODE WILL GO HERE =========== END-->
	<!-- Main content END  -->
	<!--  ********  PLEASE DO NOT CHANGE BELOW CODE ********* -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="main-footer">
	   <div class="float-right d-none d-sm-block">
	     <b>Version</b> 3.0.2
	   </div>
	   <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong> All rights
	   reserved.
	   </footer>
	
	 <!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark">
	  <!-- Control sidebar content goes here -->
	</aside>
	<!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<!-- ===================##### Main contain goes here END ============================ -->

<!-- =============================================== -->
<!-- common script START -->
<div th:replace="fragments/commonscripts :: commonscripts"/>
<!-- common script END -->
<!-- Select2 -->
<script src="resources/js/lib/select2.full.min.js"></script>
<!-- InputMask -->
<script src="resources/js/lib/moment.min.js"></script>
<script src="resources/js/lib/jquery.inputmask.bundle.min.js"></script>
<!-- date-range-picker -->
<script src="resources/js/lib/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="resources/js/lib/tempusdominus-bootstrap-4.min.js"></script>
<!-- Page script -->
<script>
  $(function () {

    //Initialize Select2 Elements
    $('.select2').select2();

    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    });

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' });
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' });
    //Money Euro
    $('[data-mask]').inputmask();
    
    //Date range picker
    $('#reservation').daterangepicker();
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({
      timePicker: true,
      timePickerIncrement: 30,
      locale: {
        format: 'MM/DD/YYYY hh:mm A'
      }
    });
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    );
    
  //Datepicker
	$('#datepicker').datetimepicker({
	      format: 'DD/MM/YYYY'
	    });
    	
	//Timepicker
	$('#timepicker').datetimepicker({
		format: 'LT'
    }); 
    
	// general date-time picker
    $('#datetimepicker1').datetimepicker();



  });
</script>
</body>
</html>