<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!-- Head (all meta link scripts go here ) START -->
<div th:replace="fragments/head :: head"/>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
	<!-- TOP Menu (all meta link scripts go here ) START -->
	<div th:replace="fragments/topmenu :: topmenu"/>
	<!-- TOP Menu (all meta link scripts go here ) END -->
	<!-- Left side column. contains the sidebar START -->
	<div th:replace="fragments/menusidebar :: menusidebar"/>
	<!-- Left side column. contains the sidebar END -->
  	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
	<!-- Content Header (Page header) START-->
	<div th:replace="fragments/maincontainheader :: maincontainheader"/>
	<!-- Content Header (Page header) END-->
	
	<!--  ********  PLEASE DO NOT CHANGE ABOVE CODE ********* -->
	
	<!-- Main content START  -->
	<!--   ============ YOUR CODE WILL GO HERE =========== START -->
	<!-- Main content -->
	<section class="content">
		<div class="container-fluid">
		    <div class="row">
       			<div class="col-12">
					<!-- Default box -->
					<div class="card">
			            <div class="card-header">
			              <h3 class="card-title">DataTable with default features</h3>
			            </div>
			            <!-- /.card-header -->
			            <div class="card-body">
			              <table id="example1" class="table table-bordered table-striped">
			                <thead>
			                <tr>
			                  <th>Rendering engine</th>
			                  <th>Browser</th>
			                  <th>Platform(s)</th>
			                  <th>Engine version</th>
			                  <th>CSS grade</th>
			                </tr>
			                </thead>
			                <tbody>
			                <tr>
			                  <td>Tasman</td>
			                  <td>Internet Explorer 5.1</td>
			                  <td>Mac OS 7.6-9</td>
			                  <td>1</td>
			                  <td>C</td>
			                </tr>
			                <tr>
			                  <td>Tasman</td>
			                  <td>Internet Explorer 5.2</td>
			                  <td>Mac OS 8-X</td>
			                  <td>1</td>
			                  <td>C</td>
			                </tr>
			                <tr>
			                  <td>Misc</td>
			                  <td>NetFront 3.1</td>
			                  <td>Embedded devices</td>
			                  <td>-</td>
			                  <td>C</td>
			                </tr>
			                <tr>
			                  <td>Misc</td>
			                  <td>NetFront 3.4</td>
			                  <td>Embedded devices</td>
			                  <td>-</td>
			                  <td>A</td>
			                </tr>
			                <tr>
			                  <td>Misc</td>
			                  <td>Dillo 0.8</td>
			                  <td>Embedded devices</td>
			                  <td>-</td>
			                  <td>X</td>
			                </tr>
			                <tr>
			                  <td>Misc</td>
			                  <td>Links</td>
			                  <td>Text only</td>
			                  <td>-</td>
			                  <td>X</td>
			                </tr>
			                <tr>
			                  <td>Misc</td>
			                  <td>Lynx</td>
			                  <td>Text only</td>
			                  <td>-</td>
			                  <td>X</td>
			                </tr>
			                <tr>
			                  <td>Misc</td>
			                  <td>IE Mobile</td>
			                  <td>Windows Mobile 6</td>
			                  <td>-</td>
			                  <td>C</td>
			                </tr>
			                <tr>
			                  <td>Misc</td>
			                  <td>PSP browser</td>
			                  <td>PSP</td>
			                  <td>-</td>
			                  <td>C</td>
			                </tr>
			                <tr>
			                  <td>Other browsers</td>
			                  <td>All others</td>
			                  <td>-</td>
			                  <td>-</td>
			                  <td>U</td>
			                </tr>
			                </tbody>
			                <tfoot>
			                <tr>
			                  <th>Rendering engine</th>
			                  <th>Browser</th>
			                  <th>Platform(s)</th>
			                  <th>Engine version</th>
			                  <th>CSS grade</th>
			                </tr>
			                </tfoot>
			              </table>
			            </div>
			            <!-- /.card-body -->
			          </div>
			          <!-- /.card -->
				    
				    
			    </div>
       			<!-- /.col -->
      		</div>
      		<!-- /.row -->	
		</div>
		<!-- /.container-fluid -->
	</section>
	<!-- /.content -->
	<!--   ============ YOUR CODE WILL GO HERE =========== END-->
	<!-- Main content END  -->
	<!--  ********  PLEASE DO NOT CHANGE BELOW CODE ********* -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="main-footer">
	   <div class="float-right d-none d-sm-block">
	     <b>Version</b> 3.0.2
	   </div>
	   <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong> All rights
	   reserved.
	   </footer>
	
	 <!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark">
	  <!-- Control sidebar content goes here -->
	</aside>
	<!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<!-- ===================##### Main contain goes here END ============================ -->

<!-- =============================================== -->
<!-- common script START -->
<div th:replace="fragments/commonscripts :: commonscripts"/>
<!-- common script END -->
<!-- DataTables -->
<script src="resources/js/lib/jquery.dataTables.js"></script>
<script src="resources/js/lib/dataTables.bootstrap4.js"></script>
<!-- page script -->
<script>
  $(function () {
    //$("#example1").DataTable();
    $('#example1').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": false,
      "info": true,
      "autoWidth": false,
    });
  }); 
</script>
</body>
</html>